# arrangement-behavior-extension

./: .gitignore  README.md  pom.xml
.github/workflows/: develop-pull-request-check.yml  develop-version-update.yml  gitflow-feature-start.yml  gitflow-release-hotfix-finish.yml  gitflow-release-hotfix-start.yml  hotfix-version-update.yml  master-initial-commit.yml  release-version-update.yml
src/main/java/com/backbase/dbs/product/arrangement/: ExtendedPermissionAwareArrangementService.java
